################################################################################################################## |-------------|
#                                                              |%|                                               # |   Points    |
# |%|%%%%  %%%%|%| |%|              |%|  |%|%%%%%%%  %%%%%|%|  |%|  |%|%%%%%%%%%%%%%|%|  |%|  |%|            |%| # |             |
# |%|          |%| |%|              |%|  |%|              |%|  |%|               MIN|%|  |%|  |%|            |%| # |-------------|
# |%|          |%| |%|              |%|  |%|              |%|  |%|  |%|%%%%%%%%%%%%%|%|  |%|  |%|            |%| # | Vidya Energy|
# |%|          |%| |%|              |%|  |%|              |%|  |%|  |%|GEO               |%|  |%|            |%| # |             |
# |%|          |%| |%|              |%|  |%|              |%|  |%|  |%|%%%%%%%%%%%%%|%|  |%|  |%|            |%| # |-------------|
# |%|%%%%%%%%%%|%| |%|%%%%%%%%%%%%%%|%|  |%|      CH      |%|  |%|              PER |%|  |%|  |%|            |%| # |Remaning Life|
# |%|   |%|    |%| |%|   BUS STAND  |%|  |%|%%%%%%%%%%%%%%|%|  |%|  |%|%%%%%%%%%%%%%|%|  |%|  |%|            |%| # |             |
# |%|   |%|        |%|              |%|  |%|              |%|  |%|  |%|    CIVIL    |%|  |%|  |%|%%%%%%%%%%%%|%| # |-------------|
# |%|   |%|    |%| |%|              |%|  |%|              |%|  |%|  |%|             |%|  |%|                     # | Evil Energy |
# |%|%%%%%%%%%%|%| |%|  |%%%%|%%%%%%|%|  |%|      A&D     |%|  |%|  |%|             |%|  |%|  |%|%%%%%%%%%%%%|%| # |             |
# |%|          |%| |%|  |@@@@|      |%|  |%|             |%|   |%|   |%|            |%|  |%|  |%|            |%| # |-------------|
# |%|          |%| |%|  |@@@@|      |%|  |%|            |%|    |%|    |%|           |%|  |%|  |%|            |%| # |Remaning Life|
# |%|%%%%  %%%%|%| |%|  |%  %|%%  %%|%|  |%|%%%%%%  %%%|%|     |%|     |%|%%%%  %%%%|%|  |%|  |%|%%%%%  %%%%%|%| # |             |
#                                                              |%|                                               # |-------------|
#------------------------------------------------------------------- --------------------------------------------# |   Level     |
#                                                               |%|                                              # |             |
# |%|%%%%%  %%%%|%| |  |%|%%%%  %%%|%|  |  |%|%%%%%%%%|%|       |%|      |%|%%  %%%%%|%|  |%|%%%%%%%%%%%%%%%%|%| # |#############|
# |%|           |%| |  |%|M       Q|%|  |  |%|         |%|      |%|     |%|          |%|  |%|                |%| # |-------------|
# |%|           |%| |  |%|O       U|%|  |  |%|   LIBRARY |%|    |%|    |%|           |%|  |%|                |%| # |INSTRUCTIONS |
# |%|   IB&M    |%| |  |%|S       E|%|  |  |%|            |%|   |%|   |%|     CS     |%|  |%|                |%| # |  Up    Move |
# |%|%%%%%%%%%%%|%| |  |%|%%%%  %%%|%|  |  |%|%%%%%%%  %%%|%|   |%|   |%|%%%%%%%%%%%%|%|  |%|   AUDITORIUM   |%| # |  Down  Move |
# |%|           |%|                                         |   |%|   |%|                 |%|                |%| # |  Right Move |
# |%|           |%|                                         |   |%|   |%|            |%|                     |%| # |  Left  Move |
# |%|               |%|%%%%%%  %%%%%%|%|                    |   |%|   |%|    MATHS   |%|  |%|                |%| # |-------------|
# |%|           |%| |%|              |%|                    |   |%|   |%|%%%%%%%%%%%%|%|  |%|                |%| # |Q Fire Right |
# |%|  OFFICES  |%| |%|              |%|                    |   |%|   |%|KICS             |%|%%%%%%%%%%%%  %%|%| # |W Fire Left  |
# |%|%%%%%%%%%%%|%| |%|     AE&D     |%|                    |   |%|   |%|%%%%%%%%%%%%|%|                     |%| # |E Fire Up    |
# |%|           |%| |%|%%%%%%%%%%%%%%|%|                    |   |%|   |%|            |%|  |%|%%  %%|%|       |%| # |R Fire Down  |
# |%|                                                       |   |%|                  |%|  |%|      |%|       |%| # | ESC   Exit  |
# |%|           |%| |%|%%%%%%  %%%%%%|%|   |%|%%%%%  %%%%%|%|   |%|   |%|     ENV    |%|  |%|      |%|       |%| # |-------------|
# |%|           |%| |%|              |%|   |%|            |%|   |%|   |%|%%%%%%%%%%%%|%|  |%|      |%|       |%| # |    Weapon   |
# |%|           |%| |%|              |%|   |%|   OPTICS   |%|   |%|   |%|     RO     |%|  |%|      |%|       |%| # |             |
# |%|    AE     |%| |%|  ADMIN BLOCK |%|   |%|            |%|   |%|                  |%|  |%|  MME |%|       |%| # |             |
# |%|%%%%%%%%%%%|%|%|%|%%%%%%%%%%%%%%|%|   |%|%%%%%%%%%%%%|%|   |%|   |%|%%%%%%%%%%%%|%|  |%|%%%%%%|%|%%%%%%%|%| # |             |
################################################################################################################## |-------------|